# csuos-foodDeliveryWebService

./: .gitignore  README.md  build.gradle  license  settings.gradle
front/: package-lock.json  package.json
front/src/: App.js
front/src/View/: Mainview.js  SigninView.js  SignupView.js
front/src/components/: OrderItem.js  Signin.js  Signup.js
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.css  App.js  setupProxy.js
src/main/front/src/View/: Mainview.js  ManagerMainView.js  OrderView.js  PaymentView.js  SigninView.js  SignupView.js  StockManageView.js
src/main/front/src/components/: AcceptOrder.js  AddtionalMenu.js  AudioRecord.js  GetStock.js  MainMenu.js  ManageOrderItem.js  Order.js  OrderItem.js  PostStock.js  Signin.js  Signout.js  Signup.js
src/main/java/uoscs/rescue/foodDeliveryWebService/: FoodDeliveryWebServiceApplication.java
src/main/java/uoscs/rescue/foodDeliveryWebService/Data/Entity/: Member.java
src/main/java/uoscs/rescue/foodDeliveryWebService/Data/Repository/: MemberRepository.java
src/main/java/uoscs/rescue/foodDeliveryWebService/api/: STTService.java  SpeechAPI.java  TokenData.java  TokenParsing.java
src/main/java/uoscs/rescue/foodDeliveryWebService/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/uoscs/rescue/foodDeliveryWebService/controller/: ExceptionController.java  ManageController.java  MemberController.java  OrderController.java  OrderManageController.java  STTController.java  SignController.java  ValidExceptionController.java
src/main/java/uoscs/rescue/foodDeliveryWebService/data/dao/: MemberDao.java  OrderDao.java  StockDao.java
src/main/java/uoscs/rescue/foodDeliveryWebService/data/dao/impl/: MemberDaoImpl.java  OrderDaoImpl.java  StockDaoImpl.java
src/main/java/uoscs/rescue/foodDeliveryWebService/data/dto/: IngredientDto.java  MemberDto.java  OrderDto.java  StockDto.java
src/main/java/uoscs/rescue/foodDeliveryWebService/data/entity/: Ingredient.java  Member.java  Order.java  Stock.java
src/main/java/uoscs/rescue/foodDeliveryWebService/data/enums/: Authority.java  DinnerStyle.java  DinnerType.java  Grade.java
src/main/java/uoscs/rescue/foodDeliveryWebService/data/form/: IngredientChangeForm.java  ResponseForm.java  SessionForm.java  StockApplyForm.java
src/main/java/uoscs/rescue/foodDeliveryWebService/data/mapper/: IngredientMapper.java  MemberMapper.java  OrderMapper.java  StockMapper.java
src/main/java/uoscs/rescue/foodDeliveryWebService/data/repository/: IngredientRepository.java  MemberRepository.java  OrderRepository.java  StockRepository.java
src/main/java/uoscs/rescue/foodDeliveryWebService/exception/: APIException.java  NoSuchMemberException.java  NoSuchOrderException.java  StockValueException.java
src/main/java/uoscs/rescue/foodDeliveryWebService/interceptor/: GeneralAuthorityCheckInterceptor.java  SignCheckInterceptor.java
src/main/java/uoscs/rescue/foodDeliveryWebService/service/: ManageService.java  MemberService.java  OrderManageService.java  OrderService.java  StockService.java
src/main/java/uoscs/rescue/foodDeliveryWebService/service/impl/: ManageServiceImpl.java  MemberServiceImpl.java  OrderManageServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java
src/main/java/uoscs/rescue/foodDeliveryWebService/utils/: SessionConst.java
src/main/resources/: SpeechTest.flac  SpeechTest.opus  application.properties
src/test/java/uoscs/rescue/foodDeliveryWebService/: FoodDeliveryWebServiceApplicationTests.java
src/test/java/uoscs/rescue/foodDeliveryWebService/Data/Repository/: MemberRepositoryTest.java
src/test/java/uoscs/rescue/foodDeliveryWebService/api/: STTServiceTests.java  SpeechAPITests.java  TokenParsingTests.java
src/test/java/uoscs/rescue/foodDeliveryWebService/data/dao/: MemberDaoTest.java  OrderDaoTest.java  StockDaoTest.java
src/test/java/uoscs/rescue/foodDeliveryWebService/data/mapper/: MapperTest.java
src/test/java/uoscs/rescue/foodDeliveryWebService/data/repository/: MemberRepositoryTest.java  RepositoryTest.java
src/test/java/uoscs/rescue/foodDeliveryWebService/service/impl/: MemberServiceTest.java
