
# DataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#update? ?????? ??, create? ???? ? ?? ????

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.use-new-id-generate-mappings=false